\documentclass{article}

% to use deeply nested lists
\usepackage{enumitem} 
\setlistdepth{9}
\newlist{myEnumerate}{enumerate}{9}
\setlist[myEnumerate,1]{label=$\triangleright$}
\setlist[myEnumerate,2]{label=$\triangleright$}
\setlist[myEnumerate,3]{label=$\triangleright$}
\setlist[myEnumerate,4]{label=$\triangleright$}
\setlist[myEnumerate,5]{label=$\triangleright$}
\setlist[myEnumerate,6]{label=$\triangleright$}
\setlist[myEnumerate,7]{label=$\triangleright$}
\setlist[myEnumerate,8]{label=$\triangleright$}
\setlist[myEnumerate,9]{label=$\triangleright$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% to use \url{} command
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%

\title{Porting a huge R economic simulation in distributed computing\thanks{add thanks here}}
\author{Santeramo Bruno  \\
	INFN - Section of Bari  \\
	\href{mailto:bruno.santeramo@ba.infn.it}{\nolinkurl{bruno.santeramo@ba.infn.it}}\\
	\and 
	Santeramo Fabio Gaetano \\
	boh.... \\
	}

\date{\today}
% Hint: \title{what ever}, \author{who care} and \date{when ever} could stand 
% before or after the \begin{document} command 
% BUT the \maketitle command MUST come AFTER the \begin{document} command! 
\begin{document}

\maketitle

\begin{abstract}
Porting an R economic simulation on Distributed Computing via DIRAC 
\end{abstract}

\section{Introduction}
Project described in this paper will be referred as "R\_NC"

\paragraph{Outline}
WRITE DOWN SOMETHING.

\section{Use Case description} \label{use_case}
An economic simulation performed via software R will simulate some scenarios to test if exists, for a given thing, a correlation between prices in different regions trading each other.\\

\section{Simulation Code description} \label{simulation_code_description}
There are 8 scenarios to simulate: (scenario\_1, scenario\_2, \ldots, scenario\_8).\\
For each scenario there are 3 input files:
\begin{itemize}
  \item PI.txt - prices for region I
  \item PJ.txt - prices for region J
  \item DP.txt - BOH...
\end{itemize}

Every input file contains 520 observations (describing 520 weeks).\\
For each observation there are 1000 prices, than for each pair of prices (price\_I, price\_J) there are 1000 draws (aka price's difference between region I and region J).\\
A test is performed for every draw looking for correlation among prices: such test is replicated "nboot" times (nboot means number of bootstraps).\\

For every scenario there are 3 output files:
\begin{itemize}
  \item SeoPvalue.csv  \ldots
  \item SeoSupWald.csv \ldots
  \item SeoSummary.csv \ldots
\end{itemize}

\section{Installing R software and packages} \label{installing_R}
Simulation code is an R program using tsDyn package for economic parameters evaluation. R should not be considered as available on WNs, as well as R packages needed to satify dependecies of tsDyn. Before porting simulation on grid resources, an automatic installation procedure for R and all needed packages was deployed.\\
TO BE CONTINUED

\section{Adapting R Simulation Code for grid} \label{adapting_simulation_code}
\subsection{Original Simulation Code}
THIS CODE PERFORM A COMPLETE SCENARIO SIMULATION
\subsection{Parallelization of independent tasks}
FOR LOOP DIVIDED INTO INDIPENDENTS GRID JOBS
\subsection{Reducing exection time of most time consuming task}
Grid jobs can run up to 48 hours but no more, more safely jobs should run for no more than 24 hours.\\
USING MULTICORE IN R SIMULATION\\
RUNNING TIME VS NBOOT MEASUREMENTS\\
\subsection{Grid Adapted Simulation Code}
THIS CODE PERFORM A JTH STEP OF SIMULATION
\subsection{JDL for simulation in grid}

\section{Simulation Workflow} \label{simulation_worflow}
\subsection{Prepare Scenario}
Once provided input files for a given scenario, these files must be uploaded in DIRAC File Catalog (DFC).

\subsection{Simulate Scenario on DIRAC}
\subsection{Collect output from DIRAC}
\subsection{Check for failed draws in DIRAC}
\subsection{Run failed draws in local}
\subsection{Check for failed draws in local}
\subsection{Complete Scenario simulation}
\subsection{Merge local and DIRAC results}
\subsection{Extract data}

\section{Analysis of computational cost}\label{computing_cost_analysis}
ESTIMATE COST TO RUN SIMULATION ON PICLOUD.COM\\
\url{http://docs.picloud.com/application_deployment_R.html}\\
\url{http://www.picloud.com/pricing/}\\

\section{Conclusions}\label{conclusions}
CONCLUSIONS

\begin{thebibliography}{9}
\bibitem[tsDyn]{tsDyn} \url{http://cran.r-project.org/web/packages/tsDyn/index.html}
\end{thebibliography}

\end{document}
